Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="2WS-Caller"
ExeName32="caller.exe"
Path32="..\..\tws-amd64"
Command32=""
Name="caller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ricyn Lee"
VersionFileDescription="Do NOT run manually!"
VersionLegalCopyright="(C) 2017 ¿Ó‰J…≠"
VersionProductName="Caller program for 2WS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
