Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSupport.frm
Module=frmMain_Action; frmMain_Action.bas
Module=Settings; Settings.bas
Module=Registry; Registry.bas
Module=Process; Process.bas
Form=frmMsg.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="2-way Sync"
ExeName32="tws.exe"
Path32="..\tws-amd64"
Command32=""
Name="tws"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="1.微调界面,提升易用性;2.改变同步完成通知机制,使用SendMessage API"
VersionCompanyName="Ricyn Lee"
VersionLegalCopyright="(C) 2017 李J森 Ricyn Lee"
VersionProductName="2-WAY SYNC"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
